{
  "name": "ccs-backend-cli",
  "version": "1.0.2",
  "description": "backend cli",
  "main": "cli.js",
  "type": "module",
  "bin": {
    "ccs-backend-cli": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": [
    "express",
    "cli",
    "api",
    "generator",
    "automation"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "commander": "^12.1.0",
    "plop": "^4.0.1"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
